:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #EE4D2D;
    --border-color: #dbdbdb;

    --navbar-height: 34px;
    --header-height: 120px;
    --header-width-search-heigth: calc(var(var(--header-height)) - var(var(--navbar-height)));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%; /*tuong duong vs 10px*/
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}

/*animation*/
@keyframes fadeIn {
    from{
        opacity: 0.5;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

/*modal*/
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadein linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    z-index: 1;
    margin: auto;
    animation: growth linear 0.1s;
}

/*button style*/
.btn{
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 3px 0 0 0;
    outline: none;
    cursor: pointer;
    background-color: var(--white-color);
}
.btn--size-s{
    height: 32px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 8px;
}
.btn.btn-normal:hover{
    background-color: rgba(0,0,0,0.2);
}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn.btn--disabled{
    cursor: default;
    background-color: #c3c3c3;
    color: #949494;
}

